.gridContainer{
    /* background-color: red; */
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 12px;
    
}
.item{
    width: 78%;
    height: 100%;
    background-color: aqua;
   /* place-self: center; */
   justify-self: start;
   border: 2px solid black;
   border-radius: 5px;

}
.item img{
    width: 100%;
    height: 50%;
}
.item h2{
    /* padding: 13px 13px; */
    padding: 0px 15px;
    padding-top: 5px;
    font-size: 1.5rem;
    font-style: bold;
}
.item p{
    /* padding: 13px 13px; */
    padding: 0px 13px;
    /* padding-top: 5px; */
}
.btn{
  margin: 2px 12px;
}
.hy{
    margin-top: 5px;
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
    text-align: center;
}
h1{
    font-size: 3rem;
}